VITE_SUPABASE_PROJECT_ID="nrwhfikwgrlibpmurfin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2hmaWt3Z3JsaWJwbXVyZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDg1NDMsImV4cCI6MjA4MjY4NDU0M30.WiyRXjs4EKPbbTTFINuovMJstdC3al9OC3cS1vG5bzc"
VITE_SUPABASE_URL="https://nrwhfikwgrlibpmurfin.supabase.co"
